[coverage:run]
source = geoconvert
branch = 1

[tool:pytest]
addopts = --doctest-modules --cov --cov-report term-missing

[flake8]
max-line-length = 88
exclude =
    __pycache__,
    *.pyc,
    *settings.py,
    __init__.py,
    .venv
ignore = E501, W605, W503

[isort]
combine_as_imports = true
multi_line_output = 3
include_trailing_comma = true
profile=black
